<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AM</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        .app-link {
            color: #1e90ff;
            text-decoration: none;
        }
        .app-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.jpg" alt="Developer Logo" class="logo">
        <h1>Anton Muzhytskyi</h1>
        <p>Apps</p>
        <a href="https://play.google.com/store/apps/details?id=com.corp.rate" class="app-link">
            <img src="webhaedg_with_bg.png" alt="App logo" width="150" height="150">
            <p>Rate Messenger</p>
        </a>
        <p>Email: <a href="mailto:amnrcirque@gmail.com" class="app-link">amnrcirque@gmail.com</a></p>
    </div>
</body>
</html>
